spring.application.name=hr-payroll
server.port=8101
server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000